INSERT INTO `siga`.`perfis`(`id`,`nome`)VALUES(1,'Root');

INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('1', 'Fornecedores');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('2', 'Lembretes');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('3', 'Usuarios');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('4', 'Clientes');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('5', 'Modulos');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('6', 'Perfis');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('7', 'Itens');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('8', 'Tipo itens');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('9', 'Servicos');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('10', 'Relatorios');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('11', 'Eventos');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('12', 'Financeiro');
INSERT INTO `siga`.`modulos` (`id`, `nome`) VALUES ('13', 'Orcamentos');

INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(1,1,1,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(2,1,2,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(3,1,3,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(4,1,4,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(5,1,5,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(6,1,6,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(7,1,7,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(8,1,8,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(9,1,9,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(10,1,10,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(11,1,11,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(12,1,12,1,1,1,1,1);
INSERT INTO `siga`.`permissoes`(`id`,`idperfil`,`idmodulo`,`visualizar`,`cadastrar`,`alterar`,`excluir`,`imprimir`)VALUES(13,1,13,1,1,1,1,1);

INSERT INTO `siga`.`usuarios`(`id`,`usuario`,`senha`,`nomecompleto`,`cpf`,`idperfil`)VALUES(1,'root','root','root','11111111111',1);